<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <header>
      <nav>
        <div class="left">
          Talha Zain
          <p class="intro">Web Developer</p>
        </div>
        <div class="right">
          <ul>
            <li>
              <a href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/index.html"
                >Home</a
              >
            </li>
            <li>
              <a
                href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/about.html"
                class="active"
                >About Me</a
              >
            </li>
            <li>
              <a href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/skills.html"
                >Skills</a
              >
            </li>
            <li>
              <a href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/resume.html"
                >Resume</a
              >
            </li>
            <li>
              <a
                href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/projects.html"
                >Projects</a
              >
            </li>
            <li>
              <a
                href="file:///D:/CodSoft/Level-1_Task-02-Portfolio/contact.html"
                >Contact Me</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section id="about">
        <h2>About Me</h2>
        <div class="about-content">
          <img
            src="D:\CodSoft\Level-1_Task-02-Portfolio/aboutme.jpg"
            alt="Talha Zain"
          />
          <p>Hello, I'm Talha S/O Zain-ul-Arfeen.</p>
          <p>
            I recently completed my Bachelor's in Computer Science in July 2024, and I have a growing passion for web development, user interface design, and creating digital experiences that make a positive impact. With a solid foundation in front-end technologies, and cloud engineering I have the skills to bring ideas to life in the digital realm.
          </p>
          <p>
            My mission as a professional is to bridge the gap between technology and user experience. I believe that well-designed, user-centric software can enhance people's lives and solve real-world problems. My goal is to contribute to this mission by creating elegant and functional solutions that users love.
          </p>
          <p>
            Throughout my academic journey and internships, I've had the privilege of working on exciting projects, including the development of a Real Estate Website using the MERN stack, a News Displaying Website using React.js, and a Personal Portfolio. These experiences have honed my skills in project management, teamwork, and problem-solving.
          </p>
          <p>
            When I'm not coding or designing, you can find me exploring the latest trends in technology, reading about design principles, or experimenting with new coding languages and frameworks.
          </p>
          <p>
            I'm committed to staying at the forefront of the ever-evolving tech industry, continuously learning, and embracing new challenges.
          </p>
          
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <div class="footer-logo">
          <img src="D:\CodSoft\Level-1_Task-02-Portfolio/aboutme.jpg" alt="" />
        </div>
        <div class="footer-links">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/talha.zain.9615"
                class="fa fa-facebook"
                target="_blank"
              ></a>
            </li>
            <li><a class="fa fa-twitter"></a></li>
            <li><a class="fa fa-snapchat-ghost"></a></li>
            <li>
              <a
                href="https://www.linkedin.com/in/talha-zain-71100222a/"
                class="fa fa-linkedin"
                target="_blank"
              ></a>
            </li>
            <li>
              <a
                href="https://www.youtube.com/channel/UCZD45HeQxgfWtwmEdx3QPeg"
                class="fa fa-youtube"
                target="_blank"
              ></a>
            </li>
            <li><a class="fa fa-instagram"></a></li>
          </ul>
        </div>
        <div class="footer-info">
          <p>&copy; 2023 Talha-Zain</p>
          <p>Address: 3-Ghous Garden, Lahore, Pakistan</p>
          <p>Email: talhazainprofessional.csfl20a@gmail.com</p>
        </div>
      </div>
    </footer>
  </body>
</html>
